# bonita-java-client

./: .editorconfig  .gitignore  .openapi-generator-ignore  ApiDoc.adoc  CHANGELOG.adoc  CONTRIBUTING.adoc  README.adoc  README.md  build.gradle  build.sbt  dependency-reduced-pom.xml  oidc-spec.yaml  pom.xml  pom.xml.versionsBackup  set-version.sh
.github/: dependabot.yml
.github/workflows/: _reusable_build.yml  build.yml  build_pr.yml  check-commit-message.yml  codeql-analysis.yml  publish.yml  release.yml  workflow-PR.yml  workflow-build.yml  workflow-release.yml  workflow-update-spec.yml
.openapi-generator/: FILES  bonita-openapi-0.0.1.sha256  bonita-openapi-0.0.10-default.sha256  bonita-openapi-0.0.13-default.sha256  bonita-openapi-0.0.4-default.sha256  bonita-openapi-0.0.5-default.sha256  bonita-openapi-0.0.6-default.sha256  bonita-openapi-0.0.7-default.sha256  bonita-openapi-0.0.8-default.sha256  bonita-openapi-0.0.9-default.sha256  oidc-spec.yaml-default.sha256  openapi-default.sha256  openapi.sha256  openapi.yaml-default.sha256  openapi.yaml.sha256
api/: bonita-openapi.yaml  openapi.yaml
docs/: APIBpmCaseVariables.md  AbstractArchivedTask.md  AbstractArchivedTaskAllOf.md  AbstractTask.md  Activity.md  ActivityApi.md  ActivityPriorityEnum.md  ActivityStateEnum.md  ActivityTypeEnum.md  ActivityVariable.md  ActivityVariableApi.md  Actor.md  ActorApi.md  ActorDefinition.md  ActorMember.md  ActorMemberApi.md  AnyValue.md  Application.md  ApplicationApi.md  ApplicationMenu.md  ApplicationMenuApi.md  ApplicationPage.md  ApplicationPageApi.md  ArchivedActivity.md  ArchivedActivityApi.md  ArchivedCase.md  ArchivedCaseAllOf.md  ArchivedCaseApi.md  ArchivedCaseComment.md  ArchivedCaseCommentAllOf.md  ArchivedCaseCommentApi.md  ArchivedCaseDocument.md  ArchivedCaseDocumentAllOf.md  ArchivedCaseDocumentApi.md  ArchivedConnectorInstance.md  ArchivedConnectorInstanceAllOf.md  ArchivedConnectorInstanceApi.md  ArchivedFlowNode.md  ArchivedFlowNodeAllOf.md  ArchivedFlowNodeApi.md  (+172 more)
src/format/: eclipse.importorder  formatter.xml  header.txt
src/main/: AndroidManifest.xml
src/main/java/com/bonitasoft/web/client/: BonitaClient.java  BonitaClientBuilder.java
src/main/java/com/bonitasoft/web/client/decoder/: DelegatingDecoder.java
src/main/java/com/bonitasoft/web/client/event/: ImportNotifier.java  ImportWarningEvent.java  LogOnlyImportNotifier.java
src/main/java/com/bonitasoft/web/client/internal/: BonitaCookieInterceptor.java
src/main/java/com/bonitasoft/web/client/model/: Application.java  License.java  Page.java  Process.java  ProcessParameter.java  ProcessResolutionProblem.java  Profile.java  ProfileMembership.java  TenantResourceStatus.java  User.java  UserTask.java
src/main/java/com/bonitasoft/web/client/policies/: ApplicationImportPolicy.java  OrganizationImportPolicy.java  ProcessImportPolicy.java  ProfileImportPolicy.java
src/main/java/com/bonitasoft/web/client/utils/: FileUtils.java  Json.java
src/main/java/com/bonitasoft/web/utils/: FileUtils.java
src/main/java/org/bonitasoft/web/client/: AccessCodeAuthBuilder.java  ApiClient.java  AuthBuilder.java  BonitaClient.java  BonitaClientBuilder.java  BonitaCookieAuthBuilder.java  CollectionFormats.java  EncodingUtils.java  FeignBonitaClient.java  FeignBonitaClientBuilder.java  JSON.java  ParamExpander.java  RFC3339DateFormat.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/org/bonitasoft/web/client/api/: ActivityApi.java  ActivityVariableApi.java  ActorApi.java  ActorMemberApi.java  ApplicationApi.java  ApplicationMenuApi.java  ApplicationPageApi.java  ArchivedActivityApi.java  ArchivedActivityVariableApi.java  ArchivedCaseApi.java  ArchivedCaseCommentApi.java  ArchivedCaseDocumentApi.java  ArchivedConnectorInstanceApi.java  ArchivedFailureApi.java  ArchivedFlowNodeApi.java  ArchivedHumanTaskApi.java  ArchivedManualTaskApi.java  ArchivedProcessInstanceApi.java  ArchivedProcessInstanceCommentApi.java  ArchivedProcessInstanceDocumentApi.java  ArchivedProcessInstanceVariableApi.java  ArchivedTaskApi.java  ArchivedUserTaskApi.java  AuthenticationApi.java  BdmAccessControlApi.java  BdmApi.java  BusinessDataOperationsApi.java  BusinessDataQueryApi.java  CaseApi.java  CaseCommentApi.java  CaseDocumentApi.java  CaseInfoApi.java  CaseVariableApi.java  ConnectorFailureApi.java  ConnectorInstanceApi.java  CustomUserApi.java  CustomUserDefinitionApi.java  CustomUserValueApi.java  DiagramApi.java  FailureApi.java  (+44 more)
src/main/java/org/bonitasoft/web/feign/: GenericApi.java
src/script/: update-bonita-openapi-spec.groovy
src/test/java/com/bonitasoft/web/client/: BonitaClientBonitaHttpsTest.java  BonitaClientIT.java  BonitaClientTest.java  DecoderTest.java
src/test/java/org/bonitasoft/testcontainers/: BonitaContainer.java
src/test/java/org/bonitasoft/web/client/: BonitaClientIT.java  BonitaClientTest.java  BonitaContainer.java  DecoderTest.java  TestUtils.java
src/test/resources/: CustomProfile_Data.xml  Organization_Data.xml  advanced-application.xml  application-link.xml  application.xml  bdm-setup-1.0.bar  bdm_access_control.xml  logback-test.xml  logback.xml  standaloneAutomaticProcess--1.0.bar
src/test/resources/CreateAndUpdateData--1.0/: actorMapping.xml  form-mapping.xml  parameters.properties  process-design.xml  process-infos.txt
src/test/resources/CreateAndUpdateData--1.0/resources/: process.bpmn
src/test/resources/CreateAndUpdateData--1.0/resources/forms/: forms.xml
src/test/resources/CreateAndUpdateData--1.0/resources/forms/html/: _jCYUQdjcEeel3uhkRs8KyA_confirmation_template.html  _jCYUQdjcEeel3uhkRs8KyA_process_template.html
src/test/resources/bconf/: Pool-1.0.bar  default-Production.bconf
src/test/resources/human-task/: Organization.xml  default_profile.xml  standaloneOneHumanTask--1.0.bar
src/test/resources/reconfigurable_app/: deploy.json  expectedReconfiguredConfiguration.properties  expectedReconfiguredPage.properties
src/test/resources/reconfigurable_app/restApi/: Index.groovy  configuration.properties  page.properties
(+819 files in other folders)
